     1	arp-scan
     2	atk
     3	bdw-gc
     4	berkeley-db
     5	brew-cask
     6	c-ares
     7	cairo
     8	cmake
     9	cowsay
    10	d-bus
    11	dbus
    12	ettercap
    13	ffmpeg
    14	fish
    15	flac
    16	fontconfig
    17	freetype
    18	gdbm
    19	gdk-pixbuf
    20	geoip
    21	gettext
    22	gibo
    23	git
    24	glib
    25	glide
    26	gmp
    27	gnutls
    28	go
    29	gobject-introspection
    30	groff
    31	gtk+
    32	harfbuzz
    33	hicolor-icon-theme
    34	httpie
    35	hub
    36	icu4c
    37	jack
    38	jpeg
    39	jpegoptim
    40	lame
    41	libevent
    42	libffi
    43	libgcrypt
    44	libgpg-error
    45	libnet
    46	libogg
    47	libpng
    48	libsamplerate
    49	libsndfile
    50	libtasn1
    51	libtiff
    52	libtool
    53	libvo-aacenc
    54	libvorbis
    55	libxml2
    56	makedepend
    57	micro
    58	moc
    59	mongodb
    60	mysql
    61	nettle
    62	nkf
    63	nodebrew
    64	openssl
    65	pango
    66	pcre
    67	pcre2
    68	peco
    69	php71
    70	pixman
    71	pkg-config
    72	pngquant
    73	proxychains-ng
    74	python
    75	python3
    76	readline
    77	reattach-to-user-namespace
    78	shared-mime-info
    79	sphinx-doc
    80	sqlite
    81	tmux
    82	tor
    83	torsocks
    84	tree
    85	unixodbc
    86	w3m
    87	wget
    88	wireshark
    89	x264
    90	xvid
    91	xz
    92	youtube-dl
    93	z
