.list-tree, .list-group {
    li:not(.list-nested-item), li.list-nested-item > .list-item {
        line-height: 3.25em;

        &.selected {
            position: relative;

            &::before {
                .selected-item();
            }
        }
        &.status-modified:not(.selected) {
            color: @md-amber;
        }
        &.status-added:not(.selected) {
            color: @md-light-green;
        }
        &.status-renamed:not(.selected) {
            color: @md-blue;
        }
        &.status-removed:not(.selected) {
            color: @md-red;
        }
        .name {
            position: relative;
            z-index: 10;
        }
    }
    .selected::before {
        background: none;
    }
}
