.background-alt(@color) when (lightness(@color) >= 65%) {
    background: darken(@color, 2%);
}
.background-alt(@color) when (lightness(@color) < 65%) {
    background: lighten(@color, 2%);
}
.selected-item() {
    position: absolute;
    content: '';
    top: 0;
    left: -100%;
    width: 300%;
    height: 100%;
    background-color: fade(@text-color, 20%);
    z-index: 0;
}
// MD Shadows Helper
.z-depth-1() {
    box-shadow: 0 1px 4px rgba(0,0,0,0.12), 0 1px 4px rgba(0,0,0,0.24);
}
.z-depth-2() {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.z-depth-3() {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.z-depth-4() {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.z-depth-5() {
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
