# tmux起動時のシェルをzshに
set-option -g default-shell /bin/zsh

# 更新する間隔を 1 秒
set-option -g status-interval 1

# 下記の設定をしておいたほうがEscの効きがいいらしい
set -s escape-time 0

# 画面分割のキーバインド設定（現在のディレクトリを維持）
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# PaneをVim-likeに移動する
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# vimのキーバインドでペインをリサイズ
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ステータスバーの色を設定する
set -g status-bg '#212324'
set -g status-fg '#ffffff'

#マウス操作を有効にする
set -g mouse on

#コピーモード時のキーバインドをVimに
setw -g mode-keys vi

# tmuxのコピーモードからクリップボードにコピー
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"

# クライアントが全て切断されたらセッションを自動削除
set -g destroy-unattached on

# サーバーの自動終了設定
set -g exit-empty on
set -g exit-unattached on
